<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tomato</title>
    <link rel="icon" href="logo.png"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    

    <style>
      html{
        overflow: hidden;

      }
      .CON1{
        background-color: #2D2B2C;
      }

      .ROW1{
        background-color: #DCDCDC;
      }
      
      .COL1{
        margin-left: -4px;
        margin-right: 4px;
        background-color: #A19B9E;
      }

      .COL2{
        margin-right: -4px;
        margin-left: 4px;
        background-color: #DCDCDC;
      }

      .sidebarLink{
        text-decoration: none;
        border-bottom: 2px solid #707070;
        font: bold 13px segoe UI;
        color: white;
      }
      .sidebarLink:hover{
        background-color: #707070;
        color: white;
      }

    </style>
    

</head>
<body>

  <div class="container-fluid CON1 py-4 px-5">
    <div class="row p-0">
      <div class="col-12 p-0">
        <div class='container-fluid' style='background: #A19B9E; border-color: #707070;'>
          <div class='row'>
           <div class='col-2 py-2'>
            <h8>Welcome:<span style="color: rgb(249, 183, 0);"> Junaid Atif</span></h8>
           </div>
           <div class='col-7'>
            
           </div>
           <div class='col-2 py-2 ps-4'>
            <h8>Signed In as:<span style="color: rgb(249, 183, 0);"> Admin</span></h8>
           </div>
           <div class='col-1 p-0 py-1'>
            <div class="btn btn-dark">Log Out</div>
           </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row ROW1 py-3 px-3">
      <div class="col-2 COL1 py-0" style='border: 1px solid #707070; border-radius: 5px; height: 79vh;'>
        <ui class="" style='list-style-type: none'}}>
          <li class='row'>
              <a href="#home" class='col-12 p-1 sidebarLink'>Registration</a>   
          </li>
          <li class='row'>
              <a href="home.html" class='col-12 p-1 sidebarLink'>Attendance</a> 
          </li>
          <li class='row'>
              <a href="violation.html" class='col-12 p-1 sidebarLink'>Violations</a> 
          </li>
          <li class='row'>
              <a href="home.html" class='col-12 p-1 sidebarLink'>Role Management</a> 
          </li> 
          <li class='row'>
              <a href="home.html" class='col-12 p-1 sidebarLink'>Group Management</a>   
          </li>
          <li class='row'>
              <a href="home.html" class='col-12 p-1 sidebarLink'>System Control</a>   
          </li>
          <li class='row'>
              <a href="home.html" class='col-12 p-1 sidebarLink'>Rules & Policy Editor</a>   
          </li>
          <li class='row'>
              <a href="home.html" class='col-12 p-1 sidebarLink'>Live Stream</a>  
          </li>
          <li class='row'>
              <a href="home.html" class='col-12 p-1 sidebarLink'>Performance Monitoring</a>   
          </li>             
        </ui>
      </div>

      <div class="col-10 COL2 p-0">
        <div class='home' style="padding-left: 250px;">
          <img src="logo.png" alt="mainlogo" style="opacity: 15%; height: 450px;">
        </div>
      </div>
    </div>
    
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
</body>
</html>